{
  "name": "jacobnlangley.bitbucket.org",
  "description": "Bitbucket Project Demos",
  "version": "0.0.0",
  "homepage": "jacobnlangley.bitbucket.org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
